{
    "sessionType":"jee",
    "searchResultsets":"true",
    "thisTimeZone":"Brazil/East",
    "requestTimeout":"0,0,0,50",
    "scopeCascading":"standard",
    "compression":"false",
    "bufferTagBodyOutput":"true",
    "datasources":{
        "mydatabase":{
            "CLOB":"false",
            "STORAGE":"false",
            "METACACHETIMEOUT":"60000",
            "ALLOW":"383",
            "BLOB":"false",
            "HOST":"db",
            "DBDRIVER":"MySQL",
            "PASSWORD":"mysqlpass",
            "CONNECTIONLIMIT":"100",
            "DATABASE":"mydb",
            "DSN":"jdbc:mysql://{host}:{port}/{database}",
            "CUSTOM":"useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Brazil%2FEast&maxReconnects=3&useLegacyDatetimeCode=true",
            "PORT":"3306",
            "CLASS":"com.mysql.cj.jdbc.Driver",
            "VALIDATE":"false",
            "USERNAME":"root",
            "CONNECTIONTIMEOUT":"1"
        }
    },
    "sessionMangement":"true",
    "sessionTimeout":"0,0,30,0",
    "clientTimeout":"0,1,0,0",
    "clientStorage":"cookie",
    "clientManagement":"false",
    "localScopeMode":"classic",
    "thisLocale":"pt_BR",
    "mergeURLAndForm":"false",
    "supressContentForCFCRemoting":"false",
    "requestTimeoutEnabled":true,
    "whitespaceManagement":"white-space-pref",
    "useTimeServer":"true",
    "clientCookies":"true",
    "CGIReadOnly":"true",
    "applicationListener":"mixed",
    "timeServer":"pool.ntp.org",
    "applicationMode":"curr2root",
    "applicationTimeout":"1,0,0,0",
    "sessionStorage":"memory",
    "profile" : "development",
    "adminPassword": "123456"
}